* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen,
    ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial,
    sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  background-image: url('Asset/welcome.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.login {
  width: 400px;
  background-color: #ffffff;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
  margin: 100px auto;
}
.login h1 {
  text-align: center;
  color: #5b6574;
  font-size: 30px;
  padding: 30px 0 20px 0;
  
}
.login form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}

.login form label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #A7871C;
  color: #ffffff;
}
.login form input[type="password"], .login form input[type="text"] {
  width: 310px;
  height: 50px;
  border: 1px solid #dee0e4;
  margin-bottom: 20px;
  padding: 0 15px;
}

.login button[type="submit"]{
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  background-color: #A7871C;
  border: 0;
  margin-bottom:5px;
  margin-left: 5px;
  margin-right: 50px;
  cursor: pointer;
  font-weight: bold;
  color: #ffffff;
  border-radius:20px;
}

.login form button[type="submit"]:hover {
  background-color: #af984e;
  transition: background-color 0.2s;
}

